# This is the resource bundle for mi.listofincidents

#Texts for manifest.json

#XTIT: Application name
appTitle=Monitor Incidents

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Monitor Incidents

#XTIT: Title of the application
incidentsOverview=Incidents Overview

#XTIT: Title of the incident customer column
IncidentCustomer=Customer

#XTIT: Title of the incident title column
IncidentTitle=Title

#XTIT: Title of the incident id column
IncidentId=Id

#XTIT: Title of the incident title filter
TitleFilterText=Title

#XTIT: Title of the incident customer filter
CustomerFilterText=Customer

#XTIT: Title of List of incidents table
ListOfIncidentListTitle=List Of Incidents

#XTIT: Title of BLI list table
BLItemsTitle=Items

#XTIT: Title of the items title column
ItemTitle=Title

#XTIT: Title of the items decsription column
ItemDescription=Description

#XTIT: Title of the items quantity column
ItemQuantity=Quantity

#XTXT: Show Item by Quantity Button Text
FilterTableBtnText=Show Items by Quantity

#XTXT: Show all items Button Text
ShowAllBtnText=Show All

#XTXT: Create new item Button Text
CreateItemBtnText=Create Item

#XTXT: Close button text
CloseBtn=Close

#XTXT: Filter Items button text
FilterBtn=Filter by Quantity
